{
  "name": "bot-project",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "luke",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "emojiparse.js": "0.0.5",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "novelcovid": "^1.2.7",
    "weather-js": "^2.0.0"
  }
}
